# Poste

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties
api/: app.yaml
app/: .gitignore  build.gradle  build.gradle.kts
app/Training/: apiStudies.java
app/schemas/com.example.poste.database.PosteDb/: 1.json  10.json  2.json  3.json  4.json  5.json  9.json
app/src/androidTest/java/com/example/poste/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FolderAdapter.java  Main.java  PostAdapter.java  PosteApplication.java
app/src/main/java/com/example/legacy/: FolderAdapter.java  Main.java  PostAdapter.java  PosteApplication.java
app/src/main/java/com/example/legacy/poste/: Account.java  Dashboard.java  EditFolder.java  EditPost.java  FirstFragment.java  FolderView.java  Intro.java  LinkAccounts.java  Login.java  MainActivity.java  OptionsActivity.java  Register.java  SecondFragment.java  Shared_Folder.java  TwitterTokenActivity.java  redditInstructions.java
app/src/main/java/com/example/myapplication/: IntroActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication/http/: MyApiService.kt  RegisterRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/poste/: Account.java  Dashboard.java  EditFolder.java  EditPost.java  FirstFragment.java  FolderView.java  Intro.java  IntroActivity.kt  LinkAccounts.java  Login.java  MainActivity.java  OptionsActivity.java  PosteApplication.java  Register.java  SecondFragment.java  SharedViewModel.kt  Shared_Folder.java  TwitterTokenActivity.java  redditInstructions.java
app/src/main/java/com/example/poste/activities/: AccountActivity.java  AccountActivity.kt  DashboardActivity.java  DashboardActivity.kt  EditFolderActivity.java  EditFolderActivity.kt  EditFolderActivity_v2.java  EditPostActivity.java  EditPostActivity.kt  FolderUserActivity.java  FolderUserActivity.kt  FolderViewActivity.java  FolderViewActivity.kt  Intro.java  IntroActivity.java  IntroActivity.kt  LinkAccounts.java  Login.java  Login2Activity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  NewPostActivity.java  NewPostActivity.kt  OptionsActivity.java  OptionsActivity.kt  PActivity.java  PActivity.kt  RegisterActivity.java  RegisterActivity.kt  SearchActivity.java  SearchActivity.kt  SharedFolderActivity.java  SharedFolderActivity.kt  Shared_Folder.java  Shared_Folder_v2.java  TwitterTokenActivity.java  redditInstructions.java
app/src/main/java/com/example/poste/adapters/: FolderAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/poste/api/: API.java
app/src/main/java/com/example/poste/callbacks/: PostDeletionCallback.java  UpdateCallback.java
app/src/main/java/com/example/poste/database/: AppRepository.java  PosteDb.java
app/src/main/java/com/example/poste/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/poste/http/: CreatePost.java  CreatePostRequest.java  DeletePost.java  EditAccountRequest.java  EditFolderRequest.java  EditPostRequest.java  FolderRequest.java  LoginRequest.java  MyApiService.java  MyApiService.kt  PostRequest.java  RegisterRequest.java  RegisterRequest.kt  RetrofitClient.java  RetrofitClient.kt  UpdateFolderPermissionsRequest.java  utils.java
app/src/main/java/com/example/poste/models/: Folder.java  FolderAccess.java  Post.java  PosteApp.java  User.java
app/src/main/java/com/poste/: DashboardActivity.kt  DashboardScreen.kt  IntroActivity.kt  IntroScreen.kt  Login.kt  Register.kt  SampleData.kt  SharedViewModel.kt
app/src/main/java/com/poste/http/: LoginRequest.kt  MyApiService.kt  PosteAPIService.kt  RegisterRequest.kt  RetrofitClient.kt
app/src/main/java/com/poste/models/: ApiResponse.kt  Folder.kt  MainViewModel.kt  Post.kt
app/src/main/java/com/poste/repositories/: DataRepository.kt
app/src/main/java/com/poste/reusables/: BrokenDividerWithText.kt  CreateFolderDialog.kt  DashboardTopBar.kt  Dropdown.kt  EditFolderDialog.kt  EntryBox.kt  Folder.kt  FolderComposable.kt  Login.kt  Post.kt  PostComposable.kt  Register.kt  SampleData.kt  ShareFolderDialog.kt  Validators.kt  rememberImeState.kt
app/src/main/java/com/poste/screens/: DashboardScreen.kt  IntroScreen.kt
app/src/main/java/com/poste/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poste/tokens/: TokenManager.kt
app/src/main/java/com/poste/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poste/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: addcircleicon.xml  close.xml  close_small.xml  document_draft.xml  downloadicon.xml  edittext_rounded_background.xml  edittext_rounded_gray.xml  expand_more.xml  filter.xml  folder.xml  foldericon_nofill.xml  rounded_edittext_bg.xml  search_light.xml  uploadicon.xml
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_edit_folder.xml  activity_edit_folder_v2.xml  activity_edit_post.xml  activity_folder_user.xml  activity_folder_view.xml  activity_intro.xml  activity_link_accounts.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_post.xml  activity_options.xml  activity_reddit_instructions.xml  activity_register.xml  activity_search.xml  activity_shared_folder.xml  activity_shared_folder_v2.xml  activity_twitter_token.xml  content_main.xml  edit_post_2.xml  edit_post_item.xml  folder_view_item.xml  layout_dialog_create_folder.xml  layout_dialog_create_post.xml  recycler_view_item.xml  user_view_item.xml
app/src/main/res/layout-v31/: activity_folder_view.xml
app/src/main/res/menu/: menu_create_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: poste_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Poste_icon_background.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/poste/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: DEMO VIDEO  (+1 more)
(+94 files in other folders)
