<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FolderViewActivity">


    <TextView
        android:id="@+id/folderViewEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/this_folder_is_empty"
        android:textAlignment="center"
        android:textColor="#3B3B3B"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:background="#559DF6"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/accountLogo2"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:contentDescription="@string/poste_logo_description"
            app:srcCompat="@drawable/poste_logo_inpixio"
            tools:srcCompat="@drawable/poste_logo_p" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:contentDescription="@string/name"
            app:srcCompat="@drawable/foldericon2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/textview"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="Hi!" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/create"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="47dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowSplashScreenBackground"
            android:contentDescription="@string/edit"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>