<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FolderViewActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="#98A9FF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/poste_logo_p" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/foldericon3" />

        <TextView
            android:id="@+id/folderNameText"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="folderNameText"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/newPost"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="newPost"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/folderSettings"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="folderSettings"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </LinearLayout>

    <TextView
        android:id="@+id/folderViewEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="This Folder Is Empty!"
        android:textColor="#3B3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="335dp"
        android:layout_height="395dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recycler_view_item" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:contentDescription="openPost"
        android:text="Open Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posts_recycler_view" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:contentDescription="editPost"
        android:text="Edit Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpen" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:contentDescription="deletePost"
        android:text="Delete Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>