<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="#430000"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogoP"
        android:layout_width="95dp"
        android:layout_height="114dp"
        android:contentDescription="@string/poste_logo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newlogo_p_noback" />

    <ImageView
        android:id="@+id/imageViewEditPostIcon"
        android:contentDescription="@string/edit_post_icon"
        android:layout_width="86dp"
        android:layout_height="81dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoP"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/edit_post_icon" />

    <TextView
        android:id="@+id/textViewEditPostTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewEditPostIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewEditPostIcon" />

    <TextView
        android:id="@+id/textViewEditPostUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link to post:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextPostLink"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEditPostIcon" />

    <EditText
        android:id="@+id/editTextPostLink"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/edittext_rounded_gray"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditPostUrl"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textViewPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Title"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewEditPostUrl"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostLink" />

    <EditText
        android:id="@+id/editTextPostTitle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/edittext_rounded_gray"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostTitle"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/editTextPostTags"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/edittext_rounded_gray"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostTag"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textViewPostTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tags"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewEditPostUrl"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostDescription" />

    <EditText
        android:id="@+id/editTextPostDescription"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:inputType="text"
        android:paddingStart="12dp"
        android:background="@drawable/edittext_rounded_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostDescription"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textViewPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewEditPostUrl"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostTitle" />

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:text="Save Post"
        style="@style/RedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostTags"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/buttonCancelChanges"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="Cancel Post"
        style="@style/GrayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveChanges"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="369dp" />


</androidx.constraintlayout.widget.ConstraintLayout>