<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="413dp"
            android:layout_height="63dp"
            android:background="@color/topbar_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchActivityTitle"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Search Activity Title"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/accountLogo2"
            android:layout_width="95dp"
            android:layout_height="114dp"
            android:layout_marginTop="-45dp"
            android:background="#00430000"
            android:contentDescription="@string/poste_logo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/newlogo_p_noback" />

        <Spinner
            android:id="@+id/chooseFieldSpinner"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rounded_gray"
            app:layout_constraintTop_toBottomOf="@id/linearLayout4"
            app:layout_constraintStart_toEndOf="@+id/accountLogo2"
            app:layout_constraintWidth_percent="0.9"
            tools:layout_editor_absoluteY="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextSearchBy"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded_gray"
        android:hint="Search by"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/search_go_button"
        android:layout_width="77dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toEndOf="@id/editTextSearchBy"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        android:layout_marginTop="12dp"
        style="@style/RedButton"
        android:text="Go!"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/searchViewEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Search result empty!"
        android:textColor="#3B3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearchBy"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recycler_view_item" />

</androidx.constraintlayout.widget.ConstraintLayout>