<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Intro">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accountLogo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="230dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/poste_logo_description"
                app:srcCompat="@drawable/poste_logo_inpixio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ACCreateAccountbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="52dp"
                    android:backgroundTint="#B0BC2C2C"
                    android:text="Create Account" />

                <Button
                    android:id="@+id/ACCLoginbtn"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="52dp"
                    android:backgroundTint="#B0BC2C2C"
                    android:text="Login" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>