<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/editTextItemLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Link" />

    <Spinner
        android:id="@+id/spinnerNewPostFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textAlignment="textStart"
        />

<!--    <EditText-->
<!--        android:id="@+id/editTextItemFoldrToAdd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name of Folder" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonCreateItem"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp" />-->
</LinearLayout>
